# fypEldercare

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bottomnavigation/: AboutActivity.java  AboutFragment.java  AddEditAlarmActivity.java  AddEditAlarmFragment.java  AddRecord2Activity.java  AddRecordActivity.java  AlarmActivity.java  AlarmLandingPageActivity.java  AlarmLandingPageFragment.java  CallFragment.java  CheckFragment.java  CircleJoin.java  Constants.java  (+39 more)
app/src/main/res/drawable/: bg.xml  cardbackground.xml  circlebackgroundblue.xml  circlebackgroundred.xml  circlebackgroundyellow.xml  circlebackroundgreen.xml  divider.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_add_alert_24.xml  ic_baseline_alarm_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_calendar_view_day_24.xml  ic_baseline_call_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_check_circle_242.xml  ic_baseline_check_circle_243.xml  ic_baseline_delete_24.xml  ic_baseline_email_24.xml  ic_baseline_help_24.xml  ic_baseline_home_24.xml  ic_baseline_info_24.xml  ic_baseline_insert_invitation_24.xml  ic_baseline_location_on_24.xml  ic_baseline_lock_24.xml  ic_baseline_logout_24.xml  ic_baseline_medical_services_24.xml  ic_baseline_notifications_active_24.xml  ic_baseline_notifications_off_24.xml  ic_baseline_person_24.xml  ic_baseline_person_add_alt_1_24.xml  ic_baseline_question_answer_24.xml  ic_baseline_refresh_24.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_repeat_24.xml  ic_baseline_settings_24.xml  ic_baseline_subject_24.xml  ic_baseline_unfold_more_24.xml  ic_baseline_upload_24.xml  invite_code_background.xml  (+2 more)
app/src/main/res/layout/: activity_about.xml  activity_add_edit_alarm.xml  activity_add_medicine.xml  activity_add_record.xml  activity_add_record2.xml  activity_add_reminder.xml  activity_alarm.xml  activity_alarm_landing_page.xml  activity_circle_members_map.xml  activity_forgot_password.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_maps.xml  activity_new_location.xml  activity_new_login.xml  activity_new_register.xml  activity_profile.xml  activity_profile2.xml  activity_register.xml  activity_register2.xml  activity_select_user.xml  activity_settings.xml  activity_showcirclecode.xml  activity_splash.xml  activity_test.xml  activity_update.xml  activity_update_profile.xml  alarm_items.xml  alarm_row.xml  cardrecycleview.xml  drawer_header.xml  fragment_about.xml  fragment_add_edit_alarm.xml  fragment_alarm_landing_page.xml  fragment_alarms.xml  fragment_call.xml  fragment_call2.xml  (+18 more)
app/src/main/res/menu/: bottom_navigation.xml  bottom_navigation2.xml  edit_alarm_menu.xml  menu.xml  menu_add_reminder.xml  my_menu.xml  search.xml
app/src/main/res/values/: arrays.xml  colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/xml/: activity_main_scene.xml  activity_splash_scene.xml
(+60 files in other folders)
