<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddRecord2Activity">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="sans-serif-medium"
            android:textSize="20sp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:text="Medicine Name"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/txtmedName3"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/rounded"
            android:gravity="center"
            android:hint="Paracetamol" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="sans-serif-medium"
            android:text="Tablets"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/txtTablets3"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/rounded"
            android:gravity="center"
            android:hint="2 and half" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="sans-serif-medium"
            android:text="Times Daily"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/txtTimesDaily3"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/rounded"
            android:gravity="center"
            android:inputType="number"
            android:hint="3" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="sans-serif-medium"
            android:text="Before / After Food?"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/txtFood3"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/rounded"
            android:gravity="center"
            android:hint="After food" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/saveBtn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        android:clickable="true"
        android:src="@drawable/ic_baseline_done_24"
        android:backgroundTint="#FF8400"/>

</RelativeLayout>