<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/medicine_new">


    <Button
        android:id="@+id/reminder"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/button"
        android:text="Set Alarm" />

    <Button
        android:id="@+id/reminder2"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:backgroundTint="@color/button"
        android:text="Refresh"
        android:textColor="@color/white" />



    <!--<ImageView
        android:id="@+id/reminder2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_baseline_refresh_24"
        android:layout_below="@id/reminder"/>-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        android:clickable="true"
        android:src="@drawable/ic_baseline_add_24"
        android:backgroundTint="@color/button"/>

    <TextView
        android:id="@+id/my_medicine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reminder2"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="My Medicine List"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/medicine_recycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/my_medicine"
        android:paddingTop="10dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/empty"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:alpha="0.1"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/textView5"
        android:textSize="20dp"
        android:alpha="0.4"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:text="No Data" />


</RelativeLayout>