<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/call"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Emergency Call"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/emergencyBtn"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/emergency"
        android:onClick="EmergencyCall"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="↑ Click here to make an\nEMERGENCY CALL ↑"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:layout_marginTop="40dp"
        android:textSize="20dp" />


</LinearLayout>